REACT_APP_apiKey=AIzaSyBl29HwFxgN84nqQCLU2FQZiVvATE6JPRw
REACT_APP_authDomain=coderhouse-gidoni.firebaseapp.com
REACT_APP_projectId=coderhouse-gidoni
REACT_APP_storageBucket=coderhouse-gidoni.appspot.com
REACT_APP_messagingSenderId=472746205293
REACT_APP_appId=1:472746205293:web:33166c1dc7e0553c715f64 
